;;;; Byte reader.

(defmodule File
  (defmodule ByteReader
    (doc read-byte "Read a single byte from a file.")
    (defn read-byte [file]
      (to-byte (Char.from-int (IO.Raw.fgetc file))))

    (doc read "Read n bytes from a file.")
    (defn read [f n]
      (if (readable? f)
          (let-do [bytes (Array.allocate n)
                   i 0]
            (while-do (< i n)
              (Array.aset-uninitialized! &bytes i (read-byte @(file f)))
              (++ i))
            (Result.Success bytes))
          (Result.Error (fmt "The file %s is not readable" (name f)))))
    (implements read read)
  )
)
